* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
nav {
    position: sticky;
    top: 0;
    padding: 20px;
    display: flex;
    background-color: lightblue;

}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    text-decoration: none;
    font-size: 20px;
    padding: 0 10px;
    color: inherit;
}
nav .logo a{
    font-size: 30px;
}
.grid .col {
    float: left; /* left */
    width: 33.33vw;
    height: 33.33vh;
    box-sizing: border-box;
    padding: 15px;
}
.grid {
    padding: 20px;
    height: 100vh;
    height: 100%;
    background-color: #296aa3;
}
.grid p {
    clear: both;
    color: white;
}
.grid::after {
    content: '';
    display: block;
    clear: both;
}
.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: #b8ba50;
}
.grid h1 {
    font-size: 50px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    color: white;
}
section.precos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    height: 40vh;
    background-color: #92e0db;
}
section.precos h1 {
    padding: 30px 0;
    font-size: 40px;
    text-align: center;
}   
.precos table {
    width: 100%;
    max-width: 500px;
    border-collapse: collapse;
    text-align: center;
}
.precos table td, table tr {
    border: 1px solid black;
}
.contato {
    height: 50vh;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}
form {
    padding: 20px;
    width: 500px;
    border: 1px solid black;
}
form h2 {
    padding: 10px 0 30px 0;
}
form input {
    width: 100%;
    padding: 0 0 15px 0;
}
form p {
    padding: 20px 0;
}
form input[type="submit"] {
    background-color: lightblue;
    border: 0;
    font-size: 18px;
    text-align: center;
    padding: 10px 0;
    color: white;
}
footer {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 10px 10px;
    background-color: #1eb3a9;
}





@media (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
    div.menu {
        visibility: hidden;
    }
    .precos table {
        width: 300px;
        max-width: 100%;
        overflow: auto;
    }
    form {
        width: 320px;
    }

}

@media all and (min-width: 569px) and (max-width: 768px){
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 1200px){
    .grid .col {
        width: 25%;
    }
}

